[DATABASE]
server=10.6.2.14				
database=OrdersDB
driver=SQL Server
auth_mode=SQL
username=sa
password=mega_2013_av

[OPTIONS]
encoding=utf-8
MAXWeight=5000
rs232=COM3

[HONEST_SIGN]
api_url = https://markirovka.crpt.ru
api_token = e7901545-829f-446a-803d-e1c7a198d597
verify_ssl = False
timeout = 30000
device_id = ALL
database_name = POS
login = USERID
password = PASSWORD

[cdn_servers]
server1 = https://cdn01.crpt.ru
server2 = https://cdn02.crpt.ru
server3 = https://cdn03.crpt.ru
server4 = https://cdn04.crpt.ru
server5 = https://cdn05.crpt.ru
server6 = https://cdn06.crpt.ru
server7 = https://cdn07.crpt.ru
server8 = https://cdn08.crpt.ru
server9 = https://cdn09.crpt.ru
server10 = https://cdn10.crpt.ru
server11 = https://cdn11.crpt.ru


[YOOCASSA]
invoice_lifetime_hours=1
vat_code=4
tax_system_code=1
secret_key=live_B99yvKZY3LkJ5-ikfU1osWcHMFAhVQKQ7IyyW_PmTsI
shop_id=428751

[MAIL]
# Параметры SMTP сервера Exchange
smtp_server=10.6.2.70
smtp_port=25
# Использовать ли TLS. True или False
use_tls=False

# Учетные данные для отправки
# Почтовый ящик, от имени которого отправляются письма
sender_email=deposite@ucg.ru
#sender_password=your_app_password_or_email_password # Пароль или App Password

# Отображаемое имя отправителя
sender_name=MFCFOODS